PROG6221_ICETASK-4_ST10404816_Lisha_Naidoo/MainWindow.xaml

<Window x:Class="PROG6221_ICETASK_4_ST10404816_Lisha_Naidoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_ICETASK_4_ST10404816_Lisha_Naidoo"
        mc:Ignorable="d"
        Title="Recipe App" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <ListBox DockPanel.Dock="Left" Width="330" />
            <Canvas />
            <StackPanel Margin="10">
                <TextBlock Text="Name:" FontWeight="Bold" Margin="0,0,0,5" />
                <TextBox x:Name="NameTextBox" Margin="0,0,0,10" />

                <TextBlock Text="Ingredients:" FontWeight="Bold" Margin="0,0,0,5" />
                <TextBox x:Name="IngredientsTextBox" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" />

                <TextBlock Text="Instructions:" FontWeight="Bold" Margin="0,0,0,5" />
                <TextBox x:Name="InstructionsTextBox" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="AddRecipeButton" Content="Add Recipe" Margin="0,0,10,0" Padding="10,5" />
                    <Button x:Name="ClearButton" Content="Clear" Padding="10,5" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>


<!--References-->
    
<!-- Troelsen, A. and Japikse, P. 2021. Pro C# 9 with .NET 5: Foundational Principles and Practices in Programming. 10th ed. New York: Apress -->

